<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DPUB Level 5 </title>
  </head>
  <style media="screen">



    body{
      font-family: helvetica;
      margin: auto;
    }
    h3{


    }

    p{

    }

    .col1 {
      width: 600px;
      display: inline-block;
      font-weight: bold;
    }

    .col2 {
      width: 400px;
      display: inline-block;
      vertical-align: top;
    }

    .col2 p {
      font-family: times;
    }

    .col2 h2 {
      color: blue;
    }

    .border {
      border: 1px solid red;
    }

    .col1.border {
      border: 1px solid blue;
    }

    .intro {
      width: 600px;
      margin: auto;

    }

    .textwrap {
      width: 100%;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: peachpuff;
    }

    .quote {
      width: 30%;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
    }

    .quotetext {
      width: 30%;
      display: inline-block;
      vertical-align: middle;
      background-color: cyan;
    }

  </style>

  <body>
    <div class="col1 border">
      <h2>Just enough is more</h2></div>
    <div class="col2 border">
      <h2>sub header</h2>
      <p>Less is not necessarily more. Being a child of modernism I have heard this mantra all my life. Less is more. One morning upon awakening I realised that it was total nonsense, it is an absurd proposition and also fairly meaningless. But it sounds great because it contains within it a paradox that is resistant to understanding. But it simply does not obtain when you think about the visual of the history of the world. &nbsp; If you look at a Persian rug, you cannot say that less is more because you realise that every part of that rug, every change of colour, every shift in form is absolutely essential for its aesthetic success. You cannot prove to me that a solid blue rug is in any way superior. That also goes for the work of Gaudi, Persian miniatures, art nouveau and everything else.</p></div>
    <div><h4><em> </em></h4></div>




    <div class="intro">
      Less is not necessarily more. Being a child of modernism I have heard this mantra all my life. Less is more. One morning upon awakening I realised that it was total nonsense, it is an absurd proposition and also fairly meaningless. But it sounds great because it contains within it a paradox that is resistant to understanding. But it simply does not obtain when you think about the visual of the history of the world.

    </div>


    <div class="textwrap">

      <div class="quote">
        “Just enough is more.”
      </div>


      <div class="quotetext">
        If you look at a Persian rug, you cannot say that less is more because you realise that every part of that rug, every change of colour, every shift in form is absolutely essential for its aesthetic success.
      </div>

      <div class="quotetext">
        You cannot prove to me that a solid blue rug is in any way superior. That also goes for the work of Gaudi, Persian miniatures, art nouveau and everything else.
      </div>

    </div>


  </body>

</html>
