<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LVL3b</title>
  </head>
  <style media="screen">
body{
  font-size: 13pt;
  font-family:monospace;

}
  h1{
    margin-left: 320px;


  }
    .topcross{
      position:absolute;
      display: inline-block;
    margin-left: 500px;
    margin-right: 500px;
    height: 200px;
    width: 200px;
    text-align: justify;
    }

    .midcross{
      display: inline-block;
      position:absolute;
      height: 145px;
      width: 500px;
      margin-top: 205px;
      margin-left: 340px;
      margin-right: 340px;
      text-align: justify;


    }

    .bottomcross{
      display: inline-block;
      position: absolute;
      text-align: justify;
      margin-top: 345px;
      margin-left: 500px;
      margin-right: 500px;
      height: 400px;
      width: 200px;

    }
  </style>
  <body>
<h1>THE CULT OF DONE MANIFESTO</h1>

<div class="topcross">
There are three states of being.
Not knowing, action and completion.
Accept that everything is a draft.
It helps to get done.
There is no editing stage.
Pretending you know

</div>
<div class="midcross">
  what you’re doing is almost the same as knowing what you
  are doing, so just accept that you know
  what you’re doing even if you don’t
  and do it.
  Banish procrastination. If you wait more
  than a week to get an idea done, abandon it.
  The point of being done is not to finish but
  to get other things done.
  Once you’re done you can throw it
</div>
<div class="bottomcross">
  away. Laugh at perfection.
  It’s boring and keeps
  you from being done.
  People without dirty hands are wrong.
  Doing something makes you right.
  Failure counts as done. So do mistakes.
  Destruction is a variant of done.
  If you have an idea and publish it on the
  internet, that counts as a ghost of done.
  Done is the engine of more.
</div>
  </body>
</html>
