<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LVL3a</title>
    <style media="screen">

    a{
      background-color: black;
      color: white;
      margin:10px;
      padding-left:20px;
      padding-right:20px;
      display: inline-block;
      font-family: monospace;
    }

    h1{
          position: fixed;
        }


    body{
          font-family: monospace;
    }

    .menu{
      display: flex;
      justify-content: space-around;
      background-color: black;
      margin-left: 0px;
      padding: 50px;
    }

    .title{
      display: flex;
      justify-content: flex-end;
    }
    .title2{
      position: fixed;
      margin-left: 0px;
      margin-top: 400px;
    }
    .part1{
          margin-left:50px;
          margin-right: 500px;

        }
    .part2{
      margin-left: 200px;
    }

    .part3{
      margin-left:400px;
    }
    </style>


  </head>
  <body>

    <div class="menu">
      <a href="index.html">15 Variations</a> <br>
      <a href="lvl2c.html">Previous Level</a> <br>
      <a href="lvl3b.html">Next Level</a>
    </div>

    <div class="title">
      <h1>THE CULT OF DONE MANIFESTO</h1>
    </div>

    <div class="title2">
      <h1>THE CULT OF DONE MANIFESTO</h1>
    </div>

<div class="manifesto">


  <div class="part1">
    <p>There are three states of being.  Not knowing, action and completion.</p>
    	<p>Accept that everything is a draft.  It helps to get done.</p>
    	<p>There is no editing stage.</p>
    	<p>Pretending you know what you’re doing  is almost the same as knowing what you  are doing, so just accept that you know  what you’re doing even if you don’t,  and do it.</p>
    	<p>Banish procrastination. If you wait more  than a week to get an idea done, abandon it.</p>
  </div>

  	<div class="part2">
    <p>The point of being done is not to finish but  to get other things done.</p>
    <p>Once you’re done you can throw it away.</p>
    <p>Laugh at perfection. It’s boring and keeps  you from being done. </p>
    <p>People without dirty hands are wrong.  Doing something makes you right.</p>
  	</div>

    <div class="part3">
    	<p>Failure counts as done. So do mistakes.</p>
    	<p>Destruction is a variant of done. </p>
    	<p>If you have an idea and publish it on the  internet, that counts as a ghost of done.</p>
    	<p>Done is the engine of more.</p>
  	</div>
</div>
  </body>
</html>
