<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lvl5b</title>
  </head>
  <style media="screen">

    a{
      background-color: black;
      color: white;
      margin:10px;
      padding-left:20px;
      padding-right:20px;
      display: inline-block;
      font-family: monospace;
    }

    .menu{
      display: flex;
      justify-content: space-around;
      background-color: black;
      margin-left: 0px;
      padding: 50px;
    }

    img{
        max-width: 100%;
        max-height: 100%;
        margin-left: 380px;
        margin-top: 50px
        z-index: -1
    }

    .manifesto{
      font-family: cursive;
      font-size: 15px;
      text-align: center;
      padding-top: 0px;
      padding-left: 10px;
      padding-right: 10px;
      width: 380px;
      height: 650px;
      position: absolute;
      top:300px;
      left: 550px;
      z-index: 1
    }

  </style>
  <body>
    <div class="menu">
      <a href="index.html">15 Variations</a> <br>
      <a href="lvl5b.html">Previous Level</a> <br>
      <a href="lvl5c.html">Next Level</a>
    </div>

<img src="assets/images/frame.jpg">

<div class="manifesto">

      <h1>THE CULT OF DONE MANIFESTO</h1></strong>
      <ul>
      <li>  There are <strong>three</strong> states of being.  <strong>Not knowing</strong>, <strong>action</strong> and <strong>completion</strong>.</li>
        <li>Accept that <strong>everything </strong>is a draft.  It helps to get <strong>done</strong>.</li>
        <li>There is <strong>no</strong> editing stage.</li>
        <li><strong>Pretending</strong> you know what you’re doing  is <strong>almost</strong> the same as knowing what you  are doing, so just <strong>accept</strong> that you know  what you’re doing <strong></strong> if you don’t  and <strong>do it</strong>.</li>
        <li><strong>Banish</strong> procrastination. If you wait more  than <strong>a week </strong>to get an idea done, <strong>abandon</strong> it.</li>
        <li>The point of being <strong>done </strong>is not to <strong>finish </strong>but  to get other things <strong>done.</strong></li>
        <li>Once you’re <strong>done</strong> you can <strong>throw</strong> it away.</li>
        <li><strong>Laugh</strong> at perfection. It’s <strong>boring</strong> and keeps  you from being <strong>done</strong>. </li>
        <li>People without <strong>dirty hands</strong> are wrong.  Doing <strong>something</strong> makes you right.</li>
        <li><strong>Failure</strong> counts as <strong>done</strong>. So <strong>do mistakes</strong>.</li>
        <li><strong>Destruction</strong> is a variant of <strong>done</strong>. </li>
        <li>If you have an <strong>idea</strong> and publish it on the <strong> internet</strong>, that counts as a <strong>ghost</strong> of <strong>done</strong>.</li>
        <li><strong>Done</strong> is the engine of <strong>more.</strong></li>
      </ul

</div>

  </body>
</html>
